<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRIDS</title>
    <link rel="stylesheet" href="style-about.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:200' rel='stylesheet' type='text/css'>
</head>

<body>


    <!-- HEADER SECTION -->
    <header>
        <!-- <img class="logo" src="img/L.png" alt="Creative inc. logo"> -->

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Work</a></li>
                <li><a class="title" href="">About</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

    </header>





    <div class="page" id="page-about">

        <div class="section-intro">
            <div class="intro">

                <div class="intro-box">
                    <h2>I’m an economist who first got lost in the world of econometrics and then discovered the rise of the amazing universe of data</h2>
                </div>

            </div>
        </div>

        <section class="section section-about-page">
           
            <figure class="about-item">
                <img src="img/me.JPG" alt="about item">
                <figcaption class="about-desc">
                    <p>Do you wish to contat me, please click </p>
                    <a href="" class="button button-accent button-small">here</a>
                </figcaption>
            </figure>

           <div class="about-text">
            <div class="col-3">
                <p>I’m currently studying Digital Data Strategist at Hyper Island in Stockholm. At Hyper Island I am developing my coding skills, learning digital business, web analytics and digital marketing. </p>
            
                <p>What distinguishes this education from others is “the Hyper Island way”. The Hyper Island way is based on learning by doing and I have been given hands-on tools on mastering high-performance collaboration and creativity as well as to lead the change.</p>
            
                <p>I am currently also studying a six-month Data Science course at Johns Hopkins University on Coursera to pursue my dream as a Data Scientist.</p>
            </div>
            </div>


        </section>



        <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="footer-text">
                    <li>Follow me here</li>
                </div>

                <div class="footer-icons">
                    <img id="linkedin" src="img/linkedin.png" height="20" width="20">

                    <img id="github" src="img/github-logo-7880D80B8D-seeklogo.com.png" height="20" width="20">

                    <img id="facebook" src="img/facebook.png" height="20" width="20">

                </div>
            </div>
        </footer>

    </div>

    <script src="script.js"></script>
</body>

</html>
